/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface BarMenuDummyRoot {
    }
    interface BarMenuFakeProfile {
    }
    interface MenuItem {
        "cocktail": any;
    }
    interface MenuList {
    }
    interface MenuListItem {
        "cocktail": any;
    }
}
declare global {
    interface HTMLBarMenuDummyRootElement extends Components.BarMenuDummyRoot, HTMLStencilElement {
    }
    var HTMLBarMenuDummyRootElement: {
        prototype: HTMLBarMenuDummyRootElement;
        new (): HTMLBarMenuDummyRootElement;
    };
    interface HTMLBarMenuFakeProfileElement extends Components.BarMenuFakeProfile, HTMLStencilElement {
    }
    var HTMLBarMenuFakeProfileElement: {
        prototype: HTMLBarMenuFakeProfileElement;
        new (): HTMLBarMenuFakeProfileElement;
    };
    interface HTMLMenuItemElement extends Components.MenuItem, HTMLStencilElement {
    }
    var HTMLMenuItemElement: {
        prototype: HTMLMenuItemElement;
        new (): HTMLMenuItemElement;
    };
    interface HTMLMenuListElement extends Components.MenuList, HTMLStencilElement {
    }
    var HTMLMenuListElement: {
        prototype: HTMLMenuListElement;
        new (): HTMLMenuListElement;
    };
    interface HTMLMenuListItemElement extends Components.MenuListItem, HTMLStencilElement {
    }
    var HTMLMenuListItemElement: {
        prototype: HTMLMenuListItemElement;
        new (): HTMLMenuListItemElement;
    };
    interface HTMLElementTagNameMap {
        "bar-menu-dummy-root": HTMLBarMenuDummyRootElement;
        "bar-menu-fake-profile": HTMLBarMenuFakeProfileElement;
        "menu-item": HTMLMenuItemElement;
        "menu-list": HTMLMenuListElement;
        "menu-list-item": HTMLMenuListItemElement;
    }
}
declare namespace LocalJSX {
    interface BarMenuDummyRoot {
    }
    interface BarMenuFakeProfile {
    }
    interface MenuItem {
        "cocktail"?: any;
    }
    interface MenuList {
    }
    interface MenuListItem {
        "cocktail"?: any;
    }
    interface IntrinsicElements {
        "bar-menu-dummy-root": BarMenuDummyRoot;
        "bar-menu-fake-profile": BarMenuFakeProfile;
        "menu-item": MenuItem;
        "menu-list": MenuList;
        "menu-list-item": MenuListItem;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "bar-menu-dummy-root": LocalJSX.BarMenuDummyRoot & JSXBase.HTMLAttributes<HTMLBarMenuDummyRootElement>;
            "bar-menu-fake-profile": LocalJSX.BarMenuFakeProfile & JSXBase.HTMLAttributes<HTMLBarMenuFakeProfileElement>;
            "menu-item": LocalJSX.MenuItem & JSXBase.HTMLAttributes<HTMLMenuItemElement>;
            "menu-list": LocalJSX.MenuList & JSXBase.HTMLAttributes<HTMLMenuListElement>;
            "menu-list-item": LocalJSX.MenuListItem & JSXBase.HTMLAttributes<HTMLMenuListItemElement>;
        }
    }
}
